$gap: 8px

#common-names
  display: flex
  flex-direction: column
  gap: $gap

  .toolbar
    flex-direction: row-reverse

    label[for=filter]
      width: 100%
      display: flex
      color: var(--icon-primary)

      span
        width: 0
        z-index: 1
        padding-left: 16px
        margin-top: 15px

    input[type=text]
      width: 100%
      padding: 12px
      padding-left: 48px
      margin-left: -16px
      color: var(--text-primary)
      border-radius: 0

      &:focus
        outline: none
        border-color: var(--field-focus-border)

      &::after
        content: "refresh"

  &.toggle-caps #toggle-caps,
  &.toggle-articles #toggle-articles
    color: var(--icon-information)
    background: var(--background-information)

  &.toggle-caps .common-names::first-letter
    text-transform: uppercase

  &:not(.toggle-articles) .article
    display: none

  .toolbar,
  .pagination
    display: flex
    gap: $gap

    button,
    input[type=text]
      height: 48px
      background: var(--background-secondary)
      border: thin solid var(--border-primary)

    button
      width: 48px
      min-width: 48px
      border-radius: 0
      color: var(--icon-primary)

      &:not(.tabulator-page)
        font-size: 36px

      &:not([disabled])
        &:hover, &:active, &:focus
          border-color: var(--field-focus-border)
          background-color: var(--code-background-inline)

  .tabulator
    background-color: var(--background-primary)

    .flex-col,
    .tabulator-row .tabulator-cell.flex-col,
    .tabulator-tableholder .tabulator-table
      display: flex
      flex-direction: column

    .flex-row,
    .tabulator-row,
    .tabulator-row .tabulator-cell.flex-row
      display: flex
      flex-direction: row

  .tabulator-header
    display: none

  .tabulator-footer
    border: none

  .tabulator-footer-contents
    padding: 0

  .pagination
    padding: 0

    button
      &:not([disabled]):hover
        border-color: var(--field-focus-border)
        background-color: var(--code-background-inline)

      &.active
        color: var(--icon-information)
        background: var(--background-information)

    > button
      position: relative
      margin: 0

      /* Hide original text: */
      padding: 0
      text-indent: 100%
      overflow: hidden
      white-space: nowrap

      &::before
        position: absolute
        text-indent: 0
        width: 100%
        left: 0

        top: 50%
        line-height: 0

        font-size: 32px
        font-family: 'Material Symbols Outlined'

      &[data-page="first"]::before
          content: "first_page"
      &[data-page="prev"]::before
          content: "navigate_before"
      &[data-page="next"]::before
          content: "navigate_next"
      &[data-page="last"]::before
          content: "last_page"

  .tabulator-pages
    display: flex
    margin: 0 auto

    .tabulator-page:not(:last-of-type)
      border-right: none

      &:not([disabled]):hover + button
        border-left-color: var(--field-focus-border)

  .tabulator-row
    border-bottom: none

    &.tabulator-selectable:hover
      cursor: initial
      background-color: inherit

  .tabulator-cell
    &.content
      padding: 8px 0
      line-height: 24px

      /* Prevent long tooltips from being cut off. */
      overflow: visible

    .photo
      float: left
      height: 64px
      width: 64px
      line-height: 64px
      font-size: 32px
      margin-right: 8px
      text-align: center
      color: var(--icon-secondary)
      background: var(--background-secondary)
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    .common-names
      line-height: 28px

      sup
        color: var(--accent-primary)
        cursor: pointer
        font-weight: normal
        font-size: 12px

      span:not(.article)::before
        content: ", "

    .scientific-name
      color: var(--text-secondary)
      font-size: 14px

      em
        font-family: "Noto Serif", serif
        font-style: italic

      .syn-marker
        color: var(--text-inactive)
        border-bottom: thin dashed var(--border-secondary)

  .ext
    .chip
      font-size: 12px
      line-height: 32px
      border-radius: 16px
      margin-left: 12px
      padding-right: 12px
      text-transform: uppercase
      color: var(--text-secondary)
      background-color: var(--background-secondary)
      border: thin solid var(--border-secondary)

      &.match
        color: var(--icon-success)
        background-color: var(--background-success)

      &.near-match
        color: var(--icon-warning)
        background-color: var(--background-warning)

      &.missing,
      &.mismatch
        color: var(--icon-critical)
        background-color: var(--background-critical)

      .material-symbols-outlined
        line-height: 32px
        margin: 0 4px 0 8px

        &:first-child
          margin-left: 0

      &:not(:hover) .material-symbols-outlined.last
        margin-right: -6px

      .extra
        display: none

      &:hover .extra
        display: initial

      .tooltip::after
          font-size: 14px

    .inaturalist::before
      content: ""
      display: block
      height: 32px
      width: 32px
      margin-right: 4px
      border: 4px solid white
      border-radius: 24px
      background-size: contain
      background-image: url(https://duckduckgo.com/ip3/inaturalist.org.ico)
      background-color: white
