@import "external/mdn_yari/client/src/app"
@import "external/mdn_yari/client/src/document/index"
@import "external/mdn_yari/client/src/document/organisms/toc"
@import "external/mdn_yari/client/src/ui/organisms/footer"

/* Page layout. */
@media screen and (min-width: 769px)
  .article-wrapper
    grid-template-areas: "main"
    grid-template-columns: minmax(0, 1fr)

@media screen and (min-width: 1200px)
  .article-wrapper
    grid-template-areas: "main toc"
    grid-template-columns: minmax(0, 2.5fr) minmax(0, 15rem)

/* Theme switcher. */
@media (prefers-color-scheme: light)
  body:not(.dark)
    .theme-switcher-menu .light-mode
      display: none

@media (prefers-color-scheme: dark)
  body:not(.light)
    .theme-switcher-menu .dark-mode
      display: none

.tooltip
  position: relative

  &::before
    position: absolute
    color: var(--text-invert)
    background-color: var(--text-primary)
    font-size: var(--font-size)
    content: attr(data-tooltip)
    white-space: nowrap
    top: 50%
    left: 100%
    margin-left: 13px
    transform: translateY(-50%)
    padding: 8px
    display: none
    z-index: 2

  &:hover::before
    display: block

body
  &.dark .theme-switcher-menu .dark-mode,
  &.light .theme-switcher-menu .light-mode
    display: none

.theme-switcher-menu
  float: right
  margin-right: 8px

  button
    width: 48px
    height: 48px
    padding: 12px 8px
    color: var(--text-secondary)

    &:hover
      color: var(--button-secondary-hover)


#common-names
  .toolbar
    display: flex
    flex-direction: row-reverse
    margin-bottom: 8px

    button,
    input[type=text]
      height: 52px
      background: var(--background-secondary)
      border: thin solid var(--border-primary)

    button
      width: 64px
      margin-right: 12px
      font-size: 36px
      border-radius: 0
      color: var(--icon-primary)

      &:hover, &:active, &:focus
        border-color: var(--field-focus-border)
        background-color: var(--code-background-inline)

    label[for=filter]
      width: 100%
      display: flex
      color: var(--icon-primary)

      span
        width: 0
        z-index: 1
        padding-left: 16px
        margin-top: 15px

    input[type=text]
      width: 100%
      padding: 12px
      padding-left: 48px
      margin-left: -16px
      color: var(--text-primary)
      border-radius: 0

      &:focus
        outline: none
        border-color: var(--field-focus-border)

      &::after
        content: "refresh"

  &.toggle-caps #toggle-caps,
  &.toggle-articles #toggle-articles
    color: var(--icon-information)
    background: var(--background-information)

  &.toggle-caps .common-names::first-letter
    text-transform: uppercase

  &:not(.toggle-articles) .article
    display: none

  .tabulator
    background-color: var(--background-primary)

  .tabulator-header
    display: none

  .tabulator-row
    border-bottom: none

    &.tabulator-selectable:hover
      cursor: initial
      background-color: inherit

  .tabulator-cell
    &.content
      padding: 8px 0
      line-height: 24px

    .photo
      float: left
      height: 64px
      width: 64px
      margin-right: 8px
      background: var(--background-information)
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    .common-names
      line-height: 28px

      sup
        color: var(--accent-primary)
        font-weight: normal

      span:not(.article)::before
        content: ", "

    .scientific-name
      color: var(--text-secondary)

      em
        font-family: "Noto Serif", serif
        font-style: italic

      .syn-marker
        color: var(--text-inactive)
        border-bottom: thin dashed var(--border-secondary)

.page-footer-legal-text
  .theme-name::after
    content: "MDN Yari"
    cursor: text
  .theme-license
    &::before
      content: "MPL-2.0"
    &::after
      display: none
      content: "https://github.com/mdn/yari/blob/main/LICENSE"
  .placeholder
    display: none
